{
  "name": "portfolio",
  "version": "0.1.2",
  "private": true,
  "description": "My Portfolio",
  "homepage": "https://du5rte.com",
  "author": "Duarte Monteiro <du5rtemonteiro@gmail.com> (https://du5rte.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/du5rte/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/du5rte/portfolio/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b",
    "test": "react-scripts test --env=jsdom --watchAll=false",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-media": "^1.10.0",
    "react-native-web": "^0.12.2",
    "react-scripts": "3.4.1",
    "react-skroll": "^0.5.1",
    "svgs": "^4.1.1",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
