{
  "name": "du5rte.github.io",
  "version": "0.1.0",
  "description": "My personal website portfolio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/du5rte/du5rte.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/du5rte/du5rte.github.io/issues"
  },
  "homepage": "https://github.com/du5rte/du5rte.github.io#readme",
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-native-svg": "^6.3.1",
    "react-native-web": "^0.5.4",
    "react-scripts": "1.1.4",
    "svgs": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
